# PRUEBA-app-books

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/distribuida/: RestApp.java  Servidor.java
src/main/java/com/distribuida/clientes/authors/: AuthorRestProxy.java  AuthorsCliente.java
src/main/java/com/distribuida/config/: DbConfig.java  PersistenceConfig.java
src/main/java/com/distribuida/db/: Books.java
src/main/java/com/distribuida/dto/: BooksDto.java
src/main/java/com/distribuida/rest/: BooksRest.java
src/main/java/com/distribuida/servicios/: BooksRepository.java  BooksRepositoryImpl.java
