plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"

}
ext {
    helidonVersion = '3.1.0'
    mainClass='io.helidon.microprofile.cdi.Main'
}

group 'com.distribuida'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")

    //implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'io.helidon.microprofile.rest-client:helidon-microprofile-rest-client'

    implementation 'io.helidon.dbclient:helidon-dbclient'
    implementation 'io.helidon.dbclient:helidon-dbclient-jdbc'

    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    testImplementation 'io.helidon.microprofile.tests:helidon-microprofile-tests-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'


    implementation 'io.helidon.microprofile.openapi:helidon-microprofile-openapi'
    implementation 'io.helidon.integrations.openapi-ui:helidon-integrations-openapi-ui'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    compileOnly 'org.jboss:jandex:2.2.3.Final'
}

test {
    useJUnitPlatform()
}
task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes ('Main-Class': "${project.mainClass}" ,
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

application {
    mainClass = "${project.mainClass}"
}