# Configuración de la base de datos
db.connection.driver=org.postgresql.Driver
db.connection.url=jdbc:postgresql://127.0.0.1:5432/distribuida
db.connection.username=postgres
db.connection.password=2700

## servicios REST a los que se conecta
author.url=http://localhost:8080
author/mp-rest/url=${author.url}